ICEberg_217	ICEBat1942-1
ICEberg_2	CTn341
ICEberg_12	ICEVchBan5
ICEberg_16	ICEVchBan9
ICEberg_21	ICEVchInd4
ICEberg_22	ICEVchInd5
ICEberg_23	ICEVchMex1
ICEberg_36	ICEVflInd1
ICEberg_37	ICEPalBan1
ICEberg_38	ICEPdaSpa1
ICEberg_39	ICESpuPO1
ICEberg_40	ICEPmiUSA1
ICEberg_43	R391
ICEberg_44	SXT(MO10)
ICEberg_45	Tn916
ICEberg_46	Tn4371
ICEberg_47	Tn5251(partofTn5253)
ICEberg_48	ICEBxeLB400-1
ICEberg_49	ICECmeCH34-1
ICEberg_50	ICEXcaVe85-1
ICEberg_51	ICEXcaCa8004-1
ICEberg_52	ICEPaeLESB58-1
ICEberg_53	ICEHaeULPAs1-1
ICEberg_54	ICETauDSM9187-1
ICEberg_55	ICEAciJS42-1
ICEberg_56	ICEclc(B13)
ICEberg_58	ICEBfrYCH46-1
ICEberg_59	ICEBs1
ICEberg_60	ICEHin1056
ICEberg_61	ICEHin86-1
ICEberg_62	CTn6002
ICEberg_64	CTnBST
ICEberg_66	CTnscr94
ICEberg_67	Tn6000(EfcTn1)
ICEberg_68	ICE6013
ICEberg_69	ICEA(5632)-I
ICEberg_70	ICEEc1
ICEberg_71	ICEEc2
ICEberg_72	ICEF-I
ICEberg_74	ICEEcIHE3034-1
ICEberg_76	ICESde3396
ICEberg_77	ICESe2
ICEberg_78	ICESt1
ICEberg_79	ICESt3
ICEberg_80	ICESpn8140
ICEberg_81	ICESpnMalM6
ICEberg_82	ICESpnH034800032
ICEberg_83	ICESpn23771
ICEberg_84	ICESpn11930
ICEberg_85	ICESpn11930-2
ICEberg_86	ICESpn11928
ICEberg_87	ICESpn9409
ICEberg_88	ICESpn11876
ICEberg_92	Tn1549
ICEberg_102	Tn5386
ICEberg_103	Tn5397
ICEberg_112	ICEYe1
ICEberg_113	ICESb1
ICEberg_114	ICESb2
ICEberg_115	ICESe3
ICEberg_118	pSA1
ICEberg_122	pMEA100
ICEberg_123	pMEA300
ICEberg_126	ICEKp1
ICEberg_127	ICEKpn342-1
ICEberg_128	ICEDdaEch586-1
ICEberg_129	ICEEcoED1a-1
ICEberg_130	ICECkoBAA-1
ICEberg_131	ICEDzeEch1591-1
ICEberg_132	ICEEcoUMN026-1
ICEberg_133	ICEMloMAF-1
ICEberg_150	pMR2
ICEberg_152	CTn9343
ICEberg_153	ICESauTW20-1
ICEberg_154	ICESauT0131-1
ICEberg_155	ICESauJKD6008-1
ICEberg_156	pSE102
ICEberg_157	pSE211
ICEberg_158	pSE222
ICEberg_159	TnGBS2(genomicislandX)
ICEberg_160	TnGBS1
ICEberg_161	pNEM316-1(islandVII)
ICEberg_162	pNEM316-1(islandVIII)
ICEberg_163	SLP1
ICEberg_165	ICE6094
ICEberg_166	ICE-KKS
ICEberg_172	Tn1207.3
ICEberg_173	pKLC102
ICEberg_174	PAGI-2
ICEberg_175	PAPI-1
ICEberg_176	PAGI-5
ICEberg_178	ICEPaeC3719-1
ICEberg_179	ICEPaePACS2-1
ICEberg_181	10750-RD.2
ICEberg_182	10750-RD.1
ICEberg_183	2096-RD.2
ICEberg_184	2096-RD.1
ICEberg_185	9429-RD.1
ICEberg_186	6180-RD.1
ICEberg_187	6180-RD.2
ICEberg_188	370-RD.1
ICEberg_189	5005-RD.1
ICEberg_190	10270-RD.1
ICEberg_191	10270-RD.2
ICEberg_192	ICE(Tn4371)6033
ICEberg_193	ICE(Tn4371)6034
ICEberg_194	ICE(Tn4371)6035
ICEberg_195	ICE(Tn4371)6036
ICEberg_196	ICE(Tn4371)6037
ICEberg_197	ICE(Tn4371)6038
ICEberg_198	ICE(Tn4371)6039
ICEberg_199	ICE(Tn4371)6040
ICEberg_200	ICE(Tn4371)6041
ICEberg_201	ICE(Tn4371)6042
ICEberg_202	ICE(Tn4371)6066
ICEberg_203	ICE(Tn4371)6067
ICEberg_204	ICE(Tn4371)6068
ICEberg_205	ICE(Tn4371)6070
ICEberg_206	AICEFraal5456
ICEberg_207	AICEFranean5323
ICEberg_208	AICEFranean6303
ICEberg_209	AICEMflv3036
ICEberg_210	AICESare1562
ICEberg_211	AICESare1922
ICEberg_212	AICESav3708
ICEberg_213	AICESav3728
ICEberg_216	AICEStrop0058
ICEberg_218	ICEAxyA8-1
ICEberg_219	ICE-GI1
ICEberg_220	ICE-GI2
ICEberg_221	ICE-GI3
ICEberg_222	ICE-GI6
ICEberg_223	ICEMmc-GM12
ICEberg_224	Tn5801
ICEberg_225	ICEA(5632)-II
ICEberg_226	ICEA(5632)-III
ICEberg_229	ICEA(PG2)
ICEberg_230	ICESp23FST81
ICEberg_231	Sp23F_PPI-1
ICEberg_232	ICESsu(BM407)1
ICEberg_233	ICESsu(BM407)2
ICEberg_234	ICESsu(SC84)
ICEberg_235	PFGI-1
ICEberg_237	AICESare1208
ICEberg_238	AICESco3937
ICEberg_239	AICESco3997
ICEberg_240	ICEMmc95010-1a
ICEberg_241	ICEMmc95010-1b
ICEberg_242	HHGI1
ICEberg_288	SPI-7
ICEberg_289	ICELm1
ICEberg_303	Tn916(pAM120)
ICEberg_304	ICESga43143-1
ICEberg_305	ICESauST398-1
ICEberg_306	Tn925
ICEberg_307	Tn916(RST11)
ICEberg_308	ICESpaNUF1049
ICEberg_309	ICESag2603VR-1
ICEberg_310	ICESpsHKU1003-1
ICEberg_311	ICESsu05ZYH33-1
ICEberg_312	ICECloUPII95-1
ICEberg_313	ICESsu98HAH33-1
ICEberg_314	ICECdiM68-1
ICEberg_315	ICESorUo5-1
ICEberg_316	ICESpnCGSP14-1
ICEberg_317	Tn2008
ICEberg_318	Tn6085b
ICEberg_319	Tn6085a
ICEberg_320	ICESpnTw19F14-1
ICEberg_321	Tn6003
ICEberg_322	ICESgal1
ICEberg_323	ICECdiM120-1
ICEberg_324	ICESpnTCH8341-1
ICEberg_325	Tn2010
ICEberg_326	Tn6087
ICEberg_327	ICEFal35896-1
ICEberg_328	Tn6084
ICEberg_329	Tn6079
ICEberg_331	ICESpnH19A6-1
ICEberg_332	ICE(Tn4371)6069
ICEberg_333	ICE(Tn4371)6071
ICEberg_334	ICEAdeK601-1
ICEberg_335	ICERsoGMI1000-1
ICEberg_336	ICEAviDJ-1
ICEberg_337	CMGI-2
ICEberg_338	CMGI-3
ICEberg_339	ICE(Tn4371)6064
ICEberg_340	ICE(Tn4371)6065
ICEberg_341	ICEAdeBC-1
ICEberg_342	ICEBglBSR3-1
ICEberg_343	ICEBmu17616-1
ICEberg_344	ICEBsa18170-1
ICEberg_345	ICEBxyXB1A-1
ICEberg_346	ICEHinB
ICEberg_347	ICEhinR2866
ICEberg_348	ICEHin299
ICEberg_349	ICEHpa8f
ICEberg_350	ICEHpaT3T1
ICEberg_351	ICESauTCH1516-1
ICEberg_352	ICESauFPR3757-1
ICEberg_353	ICESauED98-1
ICEberg_354	ICESa1
ICEberg_355	ICESa2
ICEberg_356	ICESauST398-4
ICEberg_357	ICESauMRSA252-1
ICEberg_358	Tn6012
ICEberg_359	ICESauCOL-1
ICEberg_360	ICESenTy2-1
ICEberg_361	ICESpa15912-1
ICEberg_364	Tn5253
ICEberg_372	ICESpnP1031-1
ICEberg_373	ICESpn6706B-1
ICEberg_374	HPI-ICEEh1
ICEberg_375	ICEPm1
ICEberg_376	ICEEfaV583-1
ICEberg_377	ICESa2603
ICEberg_378	ICESdy12394-1
ICEberg_379	ICESthJIM8232-1
ICEberg_380	ICESpa43144-1
ICEberg_381	ICEDda3937-1
ICEberg_384	ICEPaePA14-1
ICEberg_386	CTnPg1-a
ICEberg_387	CTnPg1-b
ICEberg_388	CTnPg2
ICEberg_389	CTnPg3
ICEberg_390	ICEBvu8482-1
ICEberg_391	ICEBvu8482-2
ICEberg_392	ICEB2
ICEberg_393	ICEB-1
ICEberg_395	TnSmu1
ICEberg_396	ICEHpyP12-1
ICEberg_397	ICEHpyP12-2
ICEberg_398	CTn1
ICEberg_399	CTn2
ICEberg_400	CTn4
ICEberg_401	CTn5
ICEberg_402	CTn6
ICEberg_403	CTn7
ICEberg_405	YAPI(ye)
ICEberg_406	YAPI
ICEberg_407	YAPI(IP32777)
ICEberg_408	ICESpy10394-1
ICEberg_409	ICESp1108
ICEberg_410	ICEFma29328-1
ICEberg_411	ICEAurCol10a-1
ICEberg_412	Tn1806
ICEberg_413	ICEF-IA(M64)
ICEberg_414	ICEF-IIIA1(M64)
ICEberg_415	ICEF-IIIA2(M64)
ICEberg_416	ICEF-IIA(M64)
ICEberg_417	ICEF-IIIB(M64)
ICEberg_418	ICEF-IIC(M64)
ICEberg_419	ICEF-IIB(M64)
ICEberg_420	ICEMboHb1-1
ICEberg_421	ICEM
ICEberg_422	ICEMmysMmYCp235
ICEberg_423	6180-RD.0
ICEberg_424	ICESauMu3-1
ICEberg_425	ICESpsED99-1
ICEberg_426	Tn5801(B6)
ICEberg_427	Tn6086
ICEberg_428	ICESauJKD6008-2
ICEberg_429	ICESauT0131-2
ICEberg_430	ICESauTW20-2
ICEberg_431	ICESpnJJA-1
ICEberg_432	ICESpnD39-1
ICEberg_433	ICESpnR6-1
ICEberg_434	ICESpnTIGR4-1
ICEberg_435	ICESpnP1031-2
ICEberg_1	BTF-37
ICEberg_1	BTF-37
ICEberg_3	CTnDOT
ICEberg_3	CTnDOT
ICEberg_3	CTnDOT
ICEberg_3	CTnDOT
ICEberg_8	ICEVchBan1
ICEberg_8	ICEVchBan1
ICEberg_9	ICEVchBan2
ICEberg_9	ICEVchBan2
ICEberg_10	ICEVchBan3
ICEberg_10	ICEVchBan3
ICEberg_11	ICEVchBan4
ICEberg_11	ICEVchBan4
ICEberg_13	ICEVchBan6
ICEberg_13	ICEVchBan6
ICEberg_14	ICEVchBan7
ICEberg_14	ICEVchBan7
ICEberg_18	ICEVchInd1
ICEberg_18	ICEVchInd1
ICEberg_19	ICEVchInd2
ICEberg_19	ICEVchInd2
ICEberg_20	ICEVchInd3
ICEberg_20	ICEVchInd3
ICEberg_34	ICEVchSL1
ICEberg_34	ICEVchSL1
ICEberg_35	ICEVchVie1
ICEberg_41	ICEPmiJpn1
ICEberg_41	ICEPmiJpn1
ICEberg_41	ICEPmiJpn1
ICEberg_41	ICEPmiJpn1
ICEberg_41	ICEPmiJpn1
ICEberg_41	ICEPmiJpn1
ICEberg_41	ICEPmiJpn1
ICEberg_42	pMERPH
ICEberg_42	pMERPH
ICEberg_42	pMERPH
ICEberg_42	pMERPH
ICEberg_42	pMERPH
ICEberg_42	pMERPH
ICEberg_42	pMERPH
ICEberg_42	pMERPH
ICEberg_57	ICEclc(JS705)
ICEberg_63	CTn86
ICEberg_63	CTn86
ICEberg_65	CTnGERM1
ICEberg_73	ICEF-II
ICEberg_73	ICEF-II
ICEberg_73	ICEF-II
ICEberg_73	ICEF-II
ICEberg_73	ICEF-II
ICEberg_73	ICEF-II
ICEberg_73	ICEF-II
ICEberg_73	ICEF-II
ICEberg_73	ICEF-II
ICEberg_73	ICEF-II
ICEberg_73	ICEF-II
ICEberg_75	ICEMlSym(R7A)
ICEberg_75	ICEMlSym(R7A)
ICEberg_75	ICEMlSym(R7A)
ICEberg_75	ICEMlSym(R7A)
ICEberg_89	SXT(ET)
ICEberg_91	Tn1545
ICEberg_91	Tn1545
ICEberg_93	TcrEmr7853
ICEberg_95	Tn5252(partofTn5253)
ICEberg_96	Tn5276
ICEberg_96	Tn5276
ICEberg_96	Tn5276
ICEberg_101	Tn5385
ICEberg_104	Tn6009
ICEberg_104	Tn6009
ICEberg_105	Tn916S
ICEberg_107	TnB1230
ICEberg_109	R997
ICEberg_109	R997
ICEberg_109	R997
ICEberg_109	R997
ICEberg_109	R997
ICEberg_109	R997
ICEberg_109	R997
ICEberg_109	R997
ICEberg_110	bph-sal
ICEberg_110	bph-sal
ICEberg_117	pSAM2
ICEberg_117	pSAM2
ICEberg_117	pSAM2
ICEberg_117	pSAM2
ICEberg_117	pSAM2
ICEberg_117	pSAM2
ICEberg_117	pSAM2
ICEberg_117	pSAM2
ICEberg_117	pSAM2
ICEberg_117	pSAM2
ICEberg_117	pSAM2
ICEberg_124	pRS01
ICEberg_125	CW459tet(M)
ICEberg_136	ICEVchLao1
ICEberg_136	ICEVchLao1
ICEberg_136	ICEVchLao1
ICEberg_139	ICEVchVie0
ICEberg_142	R392
ICEberg_144	R705
ICEberg_144	R705
ICEberg_144	R705
ICEberg_148	SXT(HN1)
ICEberg_149	ICEVflH-08942
ICEberg_149	ICEVflH-08942
ICEberg_151	pSG1
ICEberg_151	pSG1
ICEberg_164	ICEVchNEV2
ICEberg_167	Tn6111
ICEberg_168	Tn6110
ICEberg_169	Tn6107
ICEberg_170	Tn6103
ICEberg_171	Tn6073
ICEberg_243	ICELlapAA211
ICEberg_244	ICELlapAA291
ICEberg_245	ICESau8797
ICEberg_246	ICESau21995
ICEberg_247	ICESau35366
ICEberg_248	ICESau7413093
ICEberg_249	ICESau7512166
ICEberg_250	ICESau7312330
ICEberg_251	ICESau9877324
ICEberg_252	ICESau35679
ICEberg_253	ICESau7412791
ICEberg_254	ICESau7215311
ICEberg_255	ICESausw356
ICEberg_256	ICESau7711730
ICEberg_257	ICESau7413714
ICEberg_258	ICESau7512986
ICEberg_259	ICESau7612628
ICEberg_260	ICESau35414
ICEberg_261	ICESau1591
ICEberg_262	ICESauST398
ICEberg_263	ICESau34801
ICEberg_264	ICESau617
ICEberg_265	ICESau5377
ICEberg_266	ICESauusa42
ICEberg_267	ICESau7611280
ICEberg_268	ICESau7215190
ICEberg_269	ICESau22034
ICEberg_270	ICESau5331
ICEberg_271	ICESau4865
ICEberg_272	ICESau4520
ICEberg_273	SXT(KN14)
ICEberg_274	SXT(MCV09)
ICEberg_275	ICEVchVC115
ICEberg_276	ICEVchVC124
ICEberg_277	ICEVchMO45
ICEberg_278	ICEVchVE150
ICEberg_279	ICEVchVC149
ICEberg_280	ICEVchVC132
ICEberg_281	ICEVchVC120
ICEberg_282	ICEVchVE140
ICEberg_283	ICEVchVC108
ICEberg_284	ICEVchVE47
ICEberg_285	ICEVchVC138
ICEberg_286	ICEVchVE146
ICEberg_287	ICEEcoJ53
ICEberg_330	Tn3872
ICEberg_362	Tn1311
ICEberg_363	ICESpnA213
ICEberg_365	ICESpnKD6
ICEberg_365	ICESpnKD6
ICEberg_365	ICESpnKD6
ICEberg_365	ICESpnKD6
ICEberg_366	ICESpnN24
ICEberg_366	ICESpnN24
ICEberg_366	ICESpnN24
ICEberg_366	ICESpnN24
ICEberg_367	ICESpnJ93183
ICEberg_367	ICESpnJ93183
ICEberg_367	ICESpnJ93183
ICEberg_367	ICESpnJ93183
ICEberg_368	ICESpnJ93292
ICEberg_368	ICESpnJ93292
ICEberg_368	ICESpnJ93292
ICEberg_368	ICESpnJ93292
ICEberg_369	ICESpn2531
ICEberg_369	ICESpn2531
ICEberg_369	ICESpn2531
ICEberg_369	ICESpn2531
ICEberg_370	Tn5252(SP1000)
ICEberg_370	Tn5252(SP1000)
ICEberg_371	Tn5252-like
ICEberg_382	Tn5382(5-F9)
ICEberg_383	ICEEfa9830414
ICEberg_404	Tn5301
ICEberg_404	Tn5301
ICEberg_214	AICESco3250
ICEberg_215	AICESco5349
ICEberg_394	Tn6098
ICEberg_436	PPHGI-1
ICEberg_180	ICEKpnHS11286-1
ICEberg_437	ICEKpnHS11286-2
