POG0172	Vira [taxaid=10239 Recall=5 num_mrkr_POGs=1 genome_size_bp=undef NCBI_rank=undef Waller_rank=undef]
POG3362	Fuselloviridae [taxaid=10474 Recall=100 num_mrkr_POGs=1 genome_size_bp=16895.1111111111 NCBI_rank=family Waller_rank=family]
POG3354	Fusellovirus [taxaid=10475 Recall=100 num_mrkr_POGs=2 genome_size_bp=15764 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG3362	Fusellovirus [taxaid=10475 Recall=100 num_mrkr_POGs=2 genome_size_bp=15764 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG3538	Lipothrixviridae [taxaid=10477 Recall=100 num_mrkr_POGs=3 genome_size_bp=36228.5 NCBI_rank=family Waller_rank=family]
POG3515	Lipothrixviridae [taxaid=10477 Recall=100 num_mrkr_POGs=3 genome_size_bp=36228.5 NCBI_rank=family Waller_rank=family]
POG3531	Lipothrixviridae [taxaid=10477 Recall=100 num_mrkr_POGs=3 genome_size_bp=36228.5 NCBI_rank=family Waller_rank=family]
POG0337	Tectiviridae [taxaid=10656 Recall=100 num_mrkr_POGs=1 genome_size_bp=14880.7272727273 NCBI_rank=family Waller_rank=family]
POG0337	Tectivirus [taxaid=10657 Recall=100 num_mrkr_POGs=1 genome_size_bp=14880.7272727273 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0573	Myoviridae [taxaid=10662 Recall=35 num_mrkr_POGs=2 genome_size_bp=122960.616915423 NCBI_rank=family Waller_rank=family]
POG0351	Myoviridae [taxaid=10662 Recall=35 num_mrkr_POGs=2 genome_size_bp=122960.616915423 NCBI_rank=family Waller_rank=family]
viruses"	"T4-like [taxaid=10663 Recall=POG0463 num_mrkr_POGs=88 genome_size_bp=1 NCBI_rank=178335.9 Waller_rank=genus]
POG1165	Siphoviridae [taxaid=10699 Recall=27 num_mrkr_POGs=1 genome_size_bp=50744.5925925926 NCBI_rank=family Waller_rank=family]
POG0030	Podoviridae [taxaid=10744 Recall=53 num_mrkr_POGs=1 genome_size_bp=42960.2519685039 NCBI_rank=family Waller_rank=family]
POG2234	Microviridae [taxaid=10841 Recall=83 num_mrkr_POGs=1 genome_size_bp=5437.35 NCBI_rank=family Waller_rank=family]
POG0170	Microvirus [taxaid=10842 Recall=98 num_mrkr_POGs=7 genome_size_bp=5613.52 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0173	Microvirus [taxaid=10842 Recall=98 num_mrkr_POGs=7 genome_size_bp=5613.52 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0174	Microvirus [taxaid=10842 Recall=98 num_mrkr_POGs=7 genome_size_bp=5613.52 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0176	Microvirus [taxaid=10842 Recall=98 num_mrkr_POGs=7 genome_size_bp=5613.52 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0177	Microvirus [taxaid=10842 Recall=98 num_mrkr_POGs=7 genome_size_bp=5613.52 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0178	Microvirus [taxaid=10842 Recall=98 num_mrkr_POGs=7 genome_size_bp=5613.52 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0002	Inovirus [taxaid=10861 Recall=43 num_mrkr_POGs=1 genome_size_bp=7125.9428571429 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0346	Plectrovirus [taxaid=10875 Recall=83 num_mrkr_POGs=3 genome_size_bp=7184.1666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0347	Plectrovirus [taxaid=10875 Recall=83 num_mrkr_POGs=3 genome_size_bp=7184.1666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG3335	Plectrovirus [taxaid=10875 Recall=83 num_mrkr_POGs=3 genome_size_bp=7184.1666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0210	Caudovirales [taxaid=28883 Recall=9 num_mrkr_POGs=2 genome_size_bp=68614.9029754204 NCBI_rank=order Waller_rank=order]
POG1116	Caudovirales [taxaid=28883 Recall=9 num_mrkr_POGs=2 genome_size_bp=68614.9029754204 NCBI_rank=order Waller_rank=order]
viruses,	dsDNA [taxaid=35237 Recall=no num_mrkr_POGs=RNA genome_size_bp=stage NCBI_rank=POG0252 Waller_rank=30]
nonenveloped	dsRNA [taxaid=35325 Recall=viruses num_mrkr_POGs=POG4542 genome_size_bp=100 NCBI_rank=1 Waller_rank=5246.4]
Caudovirales	unclassified [taxaid=102294 Recall=POG1877 num_mrkr_POGs=15 genome_size_bp=1 NCBI_rank=72816.9230769231 Waller_rank=no]
viruses"	"T7-like [taxaid=110456 Recall=POG0036 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=39240.8965517241 Waller_rank=genus]
viruses"	"T7-like [taxaid=110456 Recall=POG0027 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=39240.8965517241 Waller_rank=genus]
viruses"	"T7-like [taxaid=110456 Recall=POG0041 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=39240.8965517241 Waller_rank=genus]
lactis	Lactococcus [taxaid=114416 Recall=bacteriophage num_mrkr_POGs=ul36 genome_size_bp=POG0744 NCBI_rank=67 Waller_rank=5]
lactis	Lactococcus [taxaid=114416 Recall=bacteriophage num_mrkr_POGs=ul36 genome_size_bp=POG0745 NCBI_rank=67 Waller_rank=5]
lactis	Lactococcus [taxaid=114416 Recall=bacteriophage num_mrkr_POGs=ul36 genome_size_bp=POG0748 NCBI_rank=67 Waller_rank=5]
lactis	Lactococcus [taxaid=114416 Recall=bacteriophage num_mrkr_POGs=ul36 genome_size_bp=POG0750 NCBI_rank=67 Waller_rank=5]
lactis	Lactococcus [taxaid=114416 Recall=bacteriophage num_mrkr_POGs=ul36 genome_size_bp=POG0751 NCBI_rank=67 Waller_rank=5]
viruses"	"P2-like [taxaid=140410 Recall=POG0571 num_mrkr_POGs=83 genome_size_bp=2 NCBI_rank=33430.5555555556 Waller_rank=genus]
viruses"	"P2-like [taxaid=140410 Recall=POG4347 num_mrkr_POGs=83 genome_size_bp=2 NCBI_rank=33430.5555555556 Waller_rank=genus]
POG3628	Rudiviridae [taxaid=157897 Recall=75 num_mrkr_POGs=3 genome_size_bp=27519 NCBI_rank=family Waller_rank=family]
POG3630	Rudiviridae [taxaid=157897 Recall=75 num_mrkr_POGs=3 genome_size_bp=27519 NCBI_rank=family Waller_rank=family]
POG3631	Rudiviridae [taxaid=157897 Recall=75 num_mrkr_POGs=3 genome_size_bp=27519 NCBI_rank=family Waller_rank=family]
viruses"	"L5-like [taxaid=186764 Recall=POG1603 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=50661 Waller_rank=genus]
viruses"	"L5-like [taxaid=186764 Recall=POG1605 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=50661 Waller_rank=genus]
viruses"	"L5-like [taxaid=186764 Recall=POG1615 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=50661 Waller_rank=genus]
viruses"	"Lambda-like [taxaid=186765 Recall=POG2463 num_mrkr_POGs=17 genome_size_bp=5 NCBI_rank=48034.9565217391 Waller_rank=genus]
viruses"	"Lambda-like [taxaid=186765 Recall=POG3564 num_mrkr_POGs=17 genome_size_bp=5 NCBI_rank=48034.9565217391 Waller_rank=genus]
viruses"	"Lambda-like [taxaid=186765 Recall=POG3569 num_mrkr_POGs=17 genome_size_bp=5 NCBI_rank=48034.9565217391 Waller_rank=genus]
viruses"	"Lambda-like [taxaid=186765 Recall=POG3571 num_mrkr_POGs=17 genome_size_bp=5 NCBI_rank=48034.9565217391 Waller_rank=genus]
viruses"	"Mu-like [taxaid=186777 Recall=POG3328 num_mrkr_POGs=50 genome_size_bp=2 NCBI_rank=37034.3333333333 Waller_rank=genus]
viruses"	"P22-like [taxaid=186794 Recall=POG3488 num_mrkr_POGs=64 genome_size_bp=2 NCBI_rank=40907.5454545455 Waller_rank=genus]
viruses"	"Phi29-like [taxaid=186846 Recall=POG0875 num_mrkr_POGs=100 genome_size_bp=5 NCBI_rank=19432 Waller_rank=genus]
viruses"	"Phi29-like [taxaid=186846 Recall=POG0876 num_mrkr_POGs=100 genome_size_bp=5 NCBI_rank=19432 Waller_rank=genus]
viruses"	"Phi29-like [taxaid=186846 Recall=POG0878 num_mrkr_POGs=100 genome_size_bp=5 NCBI_rank=19432 Waller_rank=genus]
viruses"	"Phi29-like [taxaid=186846 Recall=POG0879 num_mrkr_POGs=100 genome_size_bp=5 NCBI_rank=19432 Waller_rank=genus]
viruses"	"Phi29-like [taxaid=186846 Recall=POG0885 num_mrkr_POGs=100 genome_size_bp=5 NCBI_rank=19432 Waller_rank=genus]
viruses"	"T1-like [taxaid=187217 Recall=POG2763 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=48946.8 Waller_rank=genus]
viruses"	"T1-like [taxaid=187217 Recall=POG2765 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=48946.8 Waller_rank=genus]
viruses"	"T1-like [taxaid=187217 Recall=POG2766 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=48946.8 Waller_rank=genus]
viruses"	"T1-like [taxaid=187217 Recall=POG2771 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=48946.8 Waller_rank=genus]
viruses"	"T1-like [taxaid=187217 Recall=POG2773 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=48946.8 Waller_rank=genus]
viruses"	"T1-like [taxaid=187217 Recall=POG2778 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=48946.8 Waller_rank=genus]
viruses"	"T1-like [taxaid=187217 Recall=POG2780 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=48946.8 Waller_rank=genus]
viruses"	"T1-like [taxaid=187217 Recall=POG2802 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=48946.8 Waller_rank=genus]
Siphoviridae	unclassified [taxaid=196894 Recall=POG1111 num_mrkr_POGs=13 genome_size_bp=2 NCBI_rank=50598.1989795918 Waller_rank=no]
Siphoviridae	unclassified [taxaid=196894 Recall=POG1151 num_mrkr_POGs=13 genome_size_bp=2 NCBI_rank=50598.1989795918 Waller_rank=no]
Podoviridae	unclassified [taxaid=196895 Recall=POG1048 num_mrkr_POGs=9 genome_size_bp=1 NCBI_rank=47909.6956521739 Waller_rank=no]
Myoviridae	unclassified [taxaid=196896 Recall=POG1355 num_mrkr_POGs=21 genome_size_bp=1 NCBI_rank=128016.373333333 Waller_rank=no]
viruses"	"PhiC31-like [taxaid=308912 Recall=POG3419 num_mrkr_POGs=100 genome_size_bp=4 NCBI_rank=40130 Waller_rank=genus]
viruses"	"PhiC31-like [taxaid=308912 Recall=POG3420 num_mrkr_POGs=100 genome_size_bp=4 NCBI_rank=40130 Waller_rank=genus]
viruses"	"PhiC31-like [taxaid=308912 Recall=POG3421 num_mrkr_POGs=100 genome_size_bp=4 NCBI_rank=40130 Waller_rank=genus]
viruses"	"PhiC31-like [taxaid=308912 Recall=POG3422 num_mrkr_POGs=100 genome_size_bp=4 NCBI_rank=40130 Waller_rank=genus]
T4-like	unclassified [taxaid=329380 Recall=phages num_mrkr_POGs=POG0415 genome_size_bp=44 NCBI_rank=2 Waller_rank=176853.75]
T4-like	unclassified [taxaid=329380 Recall=phages num_mrkr_POGs=POG0490 genome_size_bp=44 NCBI_rank=2 Waller_rank=176853.75]
POG3504	Betalipothrixvirus [taxaid=341940 Recall=100 num_mrkr_POGs=3 genome_size_bp=39528.6666666667 NCBI_rank=genus Waller_rank=genus]
POG3508	Betalipothrixvirus [taxaid=341940 Recall=100 num_mrkr_POGs=3 genome_size_bp=39528.6666666667 NCBI_rank=genus Waller_rank=genus]
POG3508	Betalipothrixvirus [taxaid=341940 Recall=100 num_mrkr_POGs=3 genome_size_bp=39528.6666666667 NCBI_rank=genus Waller_rank=genus]
Fusellovirus	unclassified [taxaid=349054 Recall=POG3882 num_mrkr_POGs=80 genome_size_bp=2 NCBI_rank=15823.8 Waller_rank=no]
Fusellovirus	unclassified [taxaid=349054 Recall=POG3884 num_mrkr_POGs=80 genome_size_bp=2 NCBI_rank=15823.8 Waller_rank=no]
group	936 [taxaid=354259 Recall=of num_mrkr_POGs=lactococcal genome_size_bp=phages NCBI_rank=POG0887 Waller_rank=91]
group	936 [taxaid=354259 Recall=of num_mrkr_POGs=lactococcal genome_size_bp=phages NCBI_rank=POG0893 Waller_rank=91]
group	936 [taxaid=354259 Recall=of num_mrkr_POGs=lactococcal genome_size_bp=phages NCBI_rank=POG0903 Waller_rank=91]
group	936 [taxaid=354259 Recall=of num_mrkr_POGs=lactococcal genome_size_bp=phages NCBI_rank=POG0897 Waller_rank=91]
T1-like	unclassified [taxaid=355245 Recall=viruses num_mrkr_POGs=POG2769 genome_size_bp=75 NCBI_rank=2 Waller_rank=48974.5]
T1-like	unclassified [taxaid=355245 Recall=viruses num_mrkr_POGs=POG2785 genome_size_bp=75 NCBI_rank=2 Waller_rank=48974.5]
Inovirus	unclassified [taxaid=356623 Recall=POG4429 num_mrkr_POGs=38 genome_size_bp=2 NCBI_rank=7503.5 Waller_rank=no]
Inovirus	unclassified [taxaid=356623 Recall=POG4430 num_mrkr_POGs=38 genome_size_bp=2 NCBI_rank=7503.5 Waller_rank=no]
viruses"	"N4-like [taxaid=371730 Recall=POG2377 num_mrkr_POGs=100 genome_size_bp=7 NCBI_rank=71525 Waller_rank=genus]
viruses"	"N4-like [taxaid=371730 Recall=POG2380 num_mrkr_POGs=100 genome_size_bp=7 NCBI_rank=71525 Waller_rank=genus]
viruses"	"N4-like [taxaid=371730 Recall=POG2383 num_mrkr_POGs=100 genome_size_bp=7 NCBI_rank=71525 Waller_rank=genus]
viruses"	"N4-like [taxaid=371730 Recall=POG2384 num_mrkr_POGs=100 genome_size_bp=7 NCBI_rank=71525 Waller_rank=genus]
viruses"	"N4-like [taxaid=371730 Recall=POG2387 num_mrkr_POGs=100 genome_size_bp=7 NCBI_rank=71525 Waller_rank=genus]
viruses"	"N4-like [taxaid=371730 Recall=POG2389 num_mrkr_POGs=100 genome_size_bp=7 NCBI_rank=71525 Waller_rank=genus]
viruses"	"N4-like [taxaid=371730 Recall=POG2390 num_mrkr_POGs=100 genome_size_bp=7 NCBI_rank=71525 Waller_rank=genus]
53	Bacteriophage [taxaid=386445 Recall=sensu num_mrkr_POGs=lato genome_size_bp=POG0820 NCBI_rank=33 Waller_rank=1]
viruses	ssRNA [taxaid=439488 Recall=POG0166 num_mrkr_POGs=100 genome_size_bp=2 NCBI_rank=3844.3333333333 Waller_rank=no]
viruses	ssRNA [taxaid=439488 Recall=POG0167 num_mrkr_POGs=100 genome_size_bp=2 NCBI_rank=3844.3333333333 Waller_rank=no]
viruses"	"PhiKMV-like [taxaid=477967 Recall=POG3794 num_mrkr_POGs=75 genome_size_bp=1 NCBI_rank=43138.25 Waller_rank=genus]
POG0034	Autographivirinae [taxaid=542835 Recall=79 num_mrkr_POGs=2 genome_size_bp=41640.7358490566 NCBI_rank=subfamily Waller_rank=subfamily]
POG0031	Autographivirinae [taxaid=542835 Recall=79 num_mrkr_POGs=2 genome_size_bp=41640.7358490566 NCBI_rank=subfamily Waller_rank=subfamily]
POG0644	Nanovirinae [taxaid=542836 Recall=92 num_mrkr_POGs=1 genome_size_bp=17936.0769230769 NCBI_rank=subfamily Waller_rank=subfamily]
viruses"	"SP6-like [taxaid=542837 Recall=POG1055 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=44987.6666666667 Waller_rank=genus]
viruses"	"SP6-like [taxaid=542837 Recall=POG1056 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=44987.6666666667 Waller_rank=genus]
viruses"	"SP6-like [taxaid=542837 Recall=POG1057 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=44987.6666666667 Waller_rank=genus]
viruses"	"SP6-like [taxaid=542837 Recall=POG1058 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=44987.6666666667 Waller_rank=genus]
viruses"	"SP6-like [taxaid=542837 Recall=POG1061 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=44987.6666666667 Waller_rank=genus]
viruses"	"SP6-like [taxaid=542837 Recall=POG1064 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=44987.6666666667 Waller_rank=genus]
viruses"	"SP6-like [taxaid=542837 Recall=POG1065 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=44987.6666666667 Waller_rank=genus]
viruses"	"SP6-like [taxaid=542837 Recall=POG1066 num_mrkr_POGs=100 genome_size_bp=8 NCBI_rank=44987.6666666667 Waller_rank=genus]
viruses"	"I3-like [taxaid=680114 Recall=POG1191 num_mrkr_POGs=100 genome_size_bp=1 NCBI_rank=155278.235294118 Waller_rank=genus]
viruses"	"PhiKZ-like [taxaid=680115 Recall=POG3252 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=269407.666666667 Waller_rank=genus]
viruses"	"PhiKZ-like [taxaid=680115 Recall=POG3254 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=269407.666666667 Waller_rank=genus]
viruses"	"PhiKZ-like [taxaid=680115 Recall=POG3245 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=269407.666666667 Waller_rank=genus]
viruses"	"AHJD-like [taxaid=680287 Recall=POG3732 num_mrkr_POGs=100 genome_size_bp=1 NCBI_rank=17567 Waller_rank=genus]
POG3382	Gokushovirinae [taxaid=686565 Recall=88 num_mrkr_POGs=1 genome_size_bp=4575 NCBI_rank=subfamily Waller_rank=subfamily]
Myoviridae	unassigned [taxaid=686598 Recall=POG1917 num_mrkr_POGs=52 genome_size_bp=2 NCBI_rank=62608.9130434783 Waller_rank=no]
POG0061	Spounavirinae [taxaid=857473 Recall=100 num_mrkr_POGs=2 genome_size_bp=134132.461538462 NCBI_rank=subfamily Waller_rank=subfamily]
POG0072	Spounavirinae [taxaid=857473 Recall=100 num_mrkr_POGs=2 genome_size_bp=134132.461538462 NCBI_rank=subfamily Waller_rank=subfamily]
POG0567	Peduovirinae [taxaid=857479 Recall=96 num_mrkr_POGs=3 genome_size_bp=33180.9583333333 NCBI_rank=subfamily Waller_rank=subfamily]
POG0568	Peduovirinae [taxaid=857479 Recall=96 num_mrkr_POGs=3 genome_size_bp=33180.9583333333 NCBI_rank=subfamily Waller_rank=subfamily]
POG0566	Peduovirinae [taxaid=857479 Recall=96 num_mrkr_POGs=3 genome_size_bp=33180.9583333333 NCBI_rank=subfamily Waller_rank=subfamily]
viruses	CBA120-like [taxaid=1113536 Recall=POG3145 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=157525 Waller_rank=no]
viruses	CBA120-like [taxaid=1113536 Recall=POG3100 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=157525 Waller_rank=no]
viruses	CBA120-like [taxaid=1113536 Recall=POG3116 num_mrkr_POGs=100 genome_size_bp=3 NCBI_rank=157525 Waller_rank=no]
Autographivirinae	unclassified [taxaid=1132574 Recall=POG1402 num_mrkr_POGs=100 genome_size_bp=2 NCBI_rank=47444 Waller_rank=no]
Autographivirinae	unclassified [taxaid=1132574 Recall=POG1406 num_mrkr_POGs=100 genome_size_bp=2 NCBI_rank=47444 Waller_rank=no]
POG2211	Hp1likevirus [taxaid=1196844 Recall=100 num_mrkr_POGs=4 genome_size_bp=32432.1666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG2212	Hp1likevirus [taxaid=1196844 Recall=100 num_mrkr_POGs=4 genome_size_bp=32432.1666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG2213	Hp1likevirus [taxaid=1196844 Recall=100 num_mrkr_POGs=4 genome_size_bp=32432.1666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG2216	Hp1likevirus [taxaid=1196844 Recall=100 num_mrkr_POGs=4 genome_size_bp=32432.1666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG0455	Tevenvirinae [taxaid=1198136 Recall=100 num_mrkr_POGs=1 genome_size_bp=179957.804878049 NCBI_rank=subfamily Waller_rank=subfamily]
POG3660	Bcep781likevirus [taxaid=1198138 Recall=100 num_mrkr_POGs=3 genome_size_bp=47694.6 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG3661	Bcep781likevirus [taxaid=1198138 Recall=100 num_mrkr_POGs=3 genome_size_bp=47694.6 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG3664	Bcep781likevirus [taxaid=1198138 Recall=100 num_mrkr_POGs=3 genome_size_bp=47694.6 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG1350	FelixO1likevirus [taxaid=1198140 Recall=100 num_mrkr_POGs=3 genome_size_bp=86406 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG1375	FelixO1likevirus [taxaid=1198140 Recall=100 num_mrkr_POGs=3 genome_size_bp=86406 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG1425	FelixO1likevirus [taxaid=1198140 Recall=100 num_mrkr_POGs=3 genome_size_bp=86406 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG1916	PB1likevirus [taxaid=1198980 Recall=100 num_mrkr_POGs=4 genome_size_bp=66825.1428571429 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG1919	PB1likevirus [taxaid=1198980 Recall=100 num_mrkr_POGs=4 genome_size_bp=66825.1428571429 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG1920	PB1likevirus [taxaid=1198980 Recall=100 num_mrkr_POGs=4 genome_size_bp=66825.1428571429 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG1921	PB1likevirus [taxaid=1198980 Recall=100 num_mrkr_POGs=4 genome_size_bp=66825.1428571429 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG4377	PhiCD119likevirus [taxaid=1198989 Recall=100 num_mrkr_POGs=4 genome_size_bp=53597.6666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG4378	PhiCD119likevirus [taxaid=1198989 Recall=100 num_mrkr_POGs=4 genome_size_bp=53597.6666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG4382	PhiCD119likevirus [taxaid=1198989 Recall=100 num_mrkr_POGs=4 genome_size_bp=53597.6666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
POG4383	PhiCD119likevirus [taxaid=1198989 Recall=100 num_mrkr_POGs=4 genome_size_bp=53597.6666666667 NCBI_rank=genus Waller_rank=genusEq_orLower]
